#include <stdio.h>

int main() {
    
    int a, b, c;

    printf("Введите три числа: ");
    scanf("%d %d %d", &a, &b, &c);

    // Определение знака каждого числа
    //Пример: 
    //a = -2:
    //(a > 0) → 0 (ложь).
    //(a < 0) → 1 (истина).
    //sign_a = 0 - 1 = -1.
    // и так для каждого числа(a, b, c 
    int sign_a = (a > 0) - (a < 0);
    int sign_b = (b > 0) - (b < 0);
    int sign_c = (c > 0) - (c < 0);

    // Вычисление общего знака произведения
    int sign = sign_a * sign_b * sign_c;

    // Вывод результата (1 — если произведение положительное, -1 — если произведение отрицательное, 0 — если одно из чисел равно нулю)
    printf("%d\n", sign);

    return 0;
}
